.author-list{
  background-color: #f9f9f9;
  .pt(50);
  .pb(25);
  box-sizing: border-box;
  letter-spacing:0.5px;
  position: relative;
  .author-list-top{
    .lh(40);
    .fs(16);
    color: #a7a7a7;
    border-bottom:solid #ccc;
    .borderwidth(1);
    .pl(20);
  }
  ul{
    width: 100%;
    .p(20);
    .pt(0);
    .pb(0);
    >li{
      width: 100%;
      .pt(25);
      .pb(25);
      img{
        border-radius: 50%;
        width: 15%;
      }
      dl{
        float: right;
        width: 72%;
        border-bottom:solid #ccc;
        .borderwidth(1);
        .pb(30);
        .pr(25);
        dt{
          width: 100%;
          font-weight: 600;
          .fs(18);
          .pt(2);
        }
        dd{
          width: 92%;
          color: #a7a7a7;
          .fs(14);
          .pt(6);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
  p{
    color: #757575;
    width: 100%;
    .fs(16);
    .lh(30);
    .pb(10);
    text-align: center;
    background-color: #f9f9f9;
    position: absolute;
    .bottom(0);
    z-index: 9;

  }


}