#columns{
  .mt(50);
  ul{
    width: 100%;
    .columnList{
      width: 50%;
      float: left;
      text-align: center;
      border-right: 0.3px solid #dddddd;
      border-bottom: 0.3px solid #dddddd;
      box-sizing: border-box;
      img{
        .w(32);
        .pt(17);
      }
      h3{
        color: #12d5b5;
        .fs(15);
        .pt(10);
        .pb(10);
      }
      p{
        color: #9c9c9c;
        .fs(12);
        .pb(10);
      }
    }
    .noRightBorder{
      border-right: none;
    }
  }
}