.detailCss{
  -webkit-transform: translate(100%,0);
  transform: translate(100%,0);
  opacity: 0;
}

#detail-content{
  transition: all 0.6s;
  background: #f9f9f9;
  .mt(29);
  .fs(22);
  a{
    color: #12d5b5;
  }
  #header{
    .p(20);
    .pb(0);
    >a{
      width: 100%;
      height: 100%;
      .fs(16);
      color: #999;
      .p(5);
      .pl(10);
      .pr(10);
      background-color: #ececec;
    }
    >p{
      .fs(32);
      letter-spacing: 2px;
      .pt(15);
      .pb(15);
    }
    .info{
      .pb(15);
      box-sizing: border-box;
      >a{
        width: 100%;
        img{
          .w(40);
          .h(40);
          border-radius: 50%;
          vertical-align: middle;
        }
      }
      p{
        display: inline;
        letter-spacing: 1px;
        .fs(16);
        color: #999;
        .ml(10);
      }
    }
  }
  #content{
    .p(20);
    .pt(0);
    hr{
      border: none;
    }
    p{
      .fs(20);
      .lh(26);
      letter-spacing: 1px;
      .mt(15);
      .mb(15);
    }
    .content_img{
      img{
        width:100%;
      }
      p{
        color: #999;
        .fs(16);
        .mt(0);
      }
    }
  }
  #footer{
    .fs(16);
    color: #999;
    p{
      text-indent: 1em;
      .lh(50);

      border-bottom: 0.333px solid #dadada;
    }
    .author-feed{
      border-top: 0.333px solid #dadada;
      span{
        a{
          img{
            vertical-align: middle;
            width:10%;
            border-radius: 50%;
            .pl(5);
            .pr(5);
          }
        }
      }
    }
    .column{
      a{
        border: 0.333px solid #12d5b5;
        .pt(3);
        .pl(12);
        .pr(12);
        .pb(4);
      }

    }
    .url_box{
      text-indent: 1em;
      .lh(50);
      span{
        display: inline-block;
        text-indent: 10px;
      }
    }
  }
}