login{
  width: 100%;
  height: 100%;
  background:url("../images/loginbg2.jpg") no-repeat;
  //background-image: linear-gradient(120deg, #17dbad 0%, #8fd3f4 100%);
  //background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
  //background-image: linear-gradient(to top, #179c79 0%, #17ffcf 100%);
  -webkit-background-size:cover;
  background-size:cover;
  display: inline-block;
  color: #fff;
  .top(0);
  .left(0);
  position: fixed;
  z-index: 999999999;
  text-align: center;
  a{
    color: #fff;
  }
  a:link{
    text-decoration:none;
  }
  a:visited{
    text-decoration:none;
  }
  a:hover{
    text-decoration:none;
  }
  a:active{
    text-decoration:none;
    color: rgba(0, 0, 0, 0.37);
  }
  .login-close{
    width: 100%;
    .p(20);
    .pt(30);
    box-sizing: border-box;
    text-align: left;
    span{
      display: inline-block;
      text-align: center;
      .w(25);
      .h(25);
      .lh(25);
      .fs(32);
      font-weight: 100;
      background-color: rgba(255,255,255,.4);
      border-radius: 50%;
    }
    span:active{
      color: #444734;
      background-color: rgba(255,255,255,0.5);
    }
  }
  h1{
    color: rgba(255, 255, 255, 0.9);
  }
  .login-input{
    .p(55);
    div{
      position: relative;
      width: 100%;
    }
    .login-input-user{
      img{

      }
    }

    input{
      width: 100%;
      .h(40);
      .borderradius(5,5,5,5);
      border: none;
      .mb(20);
      text-indent: 3em;
    }
    input:nth-of-type(2){
      .mb(0);
    }
    input:nth-of-type(3){
      text-indent: 0;
      color: #fff;
      background-color: rgba(26, 177, 158, 0.85);
    }
    a{
      display: block;
      width: 100%;
      text-align: right;
      .p(8);
      box-sizing: border-box;
    }
  }
  .regist{
    display: inline-block;
    .mt(100);
    .w(50);
    .lh(40);
  }
}
