.nav{
  width:100%;
  .h(50);
  .lh(50);
  background-color: #12d5b5;
  text-align: center;
  color: #fff;
  .top(0);
  .left(0);
  position: fixed;
  z-index: 999;
  a{
    width: 13%;
    height: 100%;
    position: absolute;
    .top(0);
  }
  a:nth-of-type(1){
    .left(0);
    img{
      .w(30);
      .h(30);
      .p(10);
    }
  }
  a:nth-of-type(2){
    .left(0);
    img{
      .w(24);
      .h(24);
      .p(13);
    }
  }
  a:nth-of-type(1):active{
    border-radius: 50%;
    background-color: rgb(22, 239, 192);
  }
  a:nth-of-type(2):active{
    border-radius: 50%;
    background-color: rgb(22, 239, 192);
  }
  >span{
    width: 100%;
    .fs(20);
    .mb(10);
    font-weight: 600;
  }
  a:nth-of-type(3){
    transition: all 0.5s;
    width: 16%;
    .top(0);
    .right(10);
    img{
      .w(30);
      .h(32);
      position: absolute;
      .top(0);
      .left(0);
      .p(9);
    }
    span{
      position: absolute;
      .top(-8);
      .left(40);
      .fs(13);
    }
  }
}