.tabbar{
  display: inline-block;
  height: 100%;
  width: 60%;
  background-color: #f2f2f2;
  left: -60%;
  .top(0);
  position: absolute;
  z-index: 99999;
  border-right: solid #e0e0e0;
  .borderwidth(1);
  box-sizing: border-box;
  box-shadow: -1px -5px 20px #c1c1c1 inset;
  ul{
    width: 100%;
    list-style: none;
    li{
      width: 100%;
      text-align: center;
      img{
        .w(22);
        .h(22);
        vertical-align: middle;
        .mt(5);
      }
      span{
        .fs(16);
        display: block;

      }
    }
  }
}

