@import "variable";
@import "normalize";
@import "tpl/nav_tpl";
@import "tpl/tabbar_tpl";
@import "tpl/homelist_tpl";
@import "tpl/detail_tpl";
.cur{
  color: #12d5b5;
}
.onlyPicTitleMarginBottom{
  .mb(20)!important;
}
#mainContent{
  width: 100%;
  height: 100%;
  position: relative;
  transition:all 0.5s;
}
.navClickMainContent{
  position: fixed;
  .top(0);
  -webkit-transform: translate(60%,0);
  -moz-transform: translate(60%,0);
  -ms-transform: translate(60%,0);
  -o-transform: translate(60%,0);
  transform: translate(60%,0);
}